// Font Family
$font-family-inter: 'Inter', sans-serif

$font-family: ( 'inter': $font-family-inter)

// Colors scheme
$colors: ('primary': #6042D1, 'text': #9ca3af, 'background': #111827, 'wave': #FECE64, 'white': #ffffff, 'card': #988ACD, 'premium': linear-gradient(130deg, #988ACD 25%, #CE9CD0 70%))
