.jumbotron
	align-items: center
	display: flex
	justify-content: space-around
	padding: 20px
	width: 100%
	.hero
		h1
			font-size: 3.5em
		h2
			color: color('primary')
			font-size: 3em
		.btn-container
			align-items: center
			display: flex
			justify-content: space-around
			width: 70%
			margin-top: 20px
			.btn-primary
				padding: 15px 30px
			.btn-outline
				background: transparent
				border: 1px solid color('primary')
				color: color('primary')
				padding: 15px 30px
				transition: all .5s ease-in-out
				&:hover
					color: color('white')
					background: color('primary')
	.about
		align-items: flex-start
		display: flex
		flex-direction: column
		height: 50vh
		justify-content: space-around
		margin-top: 60px
		width: 40%
		&-heading
			font-size: 3.5em
		&-primary
			color: color('primary')
		.detail-list
			align-items: center
			display: flex
			justify-content: space-between
			width: 70%
			h4
				color: color('primary')
				font-size: 2.5em

@media screen and ( max-width: 768px)
	.jumbotron
		align-items: center
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100vh
		width: 100%
		.hero
			width: 80%
			h1
				font-size: 3.5em
			h2
				font-size: 2.5em
				color: color('primary')
				margin-bottom: 20px
			.btn-container
				align-items: center
				display: flex
				justify-content: space-around
				margin-top: 10px
				width: 60%
				.btn-primary
					padding: 10px 40px
				.btn-outline
					background: transparent
					border: 1px solid color('primary')
					color: color('primary')
					padding: 10px 40px
					transition: all .4s ease-in-out
					&:hover
						background: color('primary')
						color: color('white')
		.about
			align-items: center
			display: flex
			flex-direction: column
			width: 80%
			height: 100vh
			margin-top: 60px
			.about-heading
				font-size: 3.5em
			.about-paragraph
				.about-primary
					color: color('primary')
			.btn-primary
				align-self: flex-start
				margin-top: 20px
				padding: 15px 30px
			.detail-list
				align-items: center
				display: flex
				justify-content: space-around
				padding-top: 60px
				width: 100%
				h4
					color: color('primary')
					font-size: 2em

@media screen and ( max-width: 576px)
	.jumbotron
		.hero
			.btn-container
				justify-content: space-around
				width: 80%
