.nav
  align-items: center
  display: flex
  justify-content: space-around
  padding: 20px
  position: -webkit-sticky
  .hamburger
    display: none
  &-list
    align-items: center
    display: flex
    justify-content: space-between
    width: 40%
    .item
      .nav-phone
        display: none
  &-phone
    border: 1px solid color('text')
    padding: 10px
    border-radius: 10px
    .fa-phone
      color: color('primary')

@media screen and (max-width: 786px)
  .nav
    justify-content: space-between
    padding: 20px 30px

@media screen and (max-width: 567px)
  .nav
    position: relative
    .hamburger
      display: block
      z-index: 20
      .ri-menu-line
        transition: all .5s ease-in-out
        font-size: 2em
    &-list
      position: absolute
      width: 80%
      flex-direction: column
      justify-content: space-evenly
      height: 100vh
      top: 0
      right: 0
      bottom: 0
      background: color('background')
      transform: translateX(100%)
      transition: all .5s ease-in-out
      z-index: 10
      opacity: 0
      .item
        color: color('text')
        .nav-phone
          display: block
          span
            color: color('text')
    &-phone
      display: none

.slide
  transform: translateX(0%)
  opacity: 1
.black
  color: color('text')
