// Styling pada pricing pada tampilan desktop
.pricing
  align-items: center
  width: 100%
  display: flex
  flex-direction: column
  .price-paragraph
    text-align: center
    margin-bottom: 60px
    width: 80%
  .price-card-container
    align-items: center
    display: flex
    justify-content: space-evenly
    width: 100%
    .price-card
      background: color('card')
      height: 50vh
      display: flex
      align-items: center
      flex-direction: column
      justify-content: space-between
      h1, .price, ul li
        color: color('background')
      h1, ul
        padding: 20px
      .price
        background: color('wave')
        align-self: flex-start
        padding: 10px
        width: 50%
        border-radius: 0 20px 20px 0
        font-size: 2em
      .btn
        width: 100%
        border-radius: 0px
        color: color('wave')
        font-weight: 700
        &-premium
          background: color('wave')
          color: color('primary')

@media screen and (max-width: 768px)
  .price-card-container
    flex-direction: column
    width: 80%
    justify-content: space-around
    .price-card
      width: 70%
      margin-bottom: 30px

@media screen and (max-width: 567px)
  .price-card
    width: 80%
