.report 
	width: 500px
	margin-left: 400px
	.report-heading
		text-align: center
		margin-bottom: 13px
	.report-submit
		display: flex
		flex-direction: column
		.name, .email, .sentences
			margin-bottom: 13px
			border: 2px solid color("text")
			border-radius: 5px
		.name, .email, .btn-primary
			height: 50px
		.name, .email
			font-size: 17px
			padding-left: 10px 
		.sentences
			height: 150px